raft/service.fbs

include "common.fbs";
namespace laomd.raft;

table VoteRequest {
    term: ulong;
    candidateId: ulong;
    lastLogIndex: ulong;
    lastLogTerm: ulong;
}

table VoteResponse {
    term: ulong;
    voteGranted: bool;
}

table LogEntry {
    term: ulong;
    log: string;
}

table AppendEntriesReq {
    term: ulong;
    leaderId: ulong;
    preLogIndex: ulong;
    preLogTerm: ulong;
    entries: [LogEntry];
    leaderCommit: ulong;
}

table AppendEntriesRsp {
    term: ulong;
    success: bool;
}

table GetStateReq {
}

table GetStateRsp {
    term: ulong;
    isLeader: bool;
}

rpc_service Raft {
    RequestVote(VoteRequest): VoteResponse;
    AppendEntries(AppendEntriesReq): AppendEntriesRsp;
    GetState(GetStateReq): GetStateRsp;
}